<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Numbers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="priceBox"></div>
  <input class="input" type="number" placeholder="Price">
  <script src="script.js"></script>
</body>
</html>